{
  "manifest_version": 3,
  "name": "社群效益分析｜Threads 洞察擷取器",
  "version": "1.2.0",
  "description": "逐篇擷取已登入 Threads 洞察的瀏覽、瀏覽人數、互動率與流量來源，累積後直接送進社群效益 Dashboard。",
  "permissions": ["activeTab", "scripting", "downloads", "storage"],
  "host_permissions": ["https://www.threads.com/*", "https://threads.com/*"],
  "action": {"default_title": "Threads 洞察擷取器", "default_popup": "popup.html"}
}
